# File Processing

## Table of Contents
    - [HOME](README.md)
    - [Species Classification Data Cleaning](#species-classification-data-cleaning)
    - [Intertidal Site Data Cleaning](#intertidal-site-data-cleaning)
    - [Species Counts Cleaning and Merging](#merging-species-counts)

In [1]:
import pandas as pd

## Species Classification Data Cleaning

1. load data and get summary
2. drop irrelevant columns - only need information with final classification names, classification info, and SixLetterCode for merging
3. check unique values for kingdoms
4. drop rows not in Animalia and Plantae Kingdoms
5. check number of unique values for each columns
6. remove rows with null values
7. rename classification name column

In [2]:
df_species_class = pd.read_csv("scmpaintertidalclasstable20150220.csv")
df_species_class.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2595 entries, 0 to 2594
Data columns (total 12 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   SC_project_short_code                    2595 non-null   object
 1   final_classification_NameConvergence     2595 non-null   object
 2   preliminary_classification_OriginalName  2595 non-null   object
 3   class_code                               2176 non-null   float64
 4   SixLetterCode                            419 non-null    object
 5   kingdom                                  2175 non-null   object
 6   phylum_division                          2139 non-null   object
 7   class                                    2082 non-null   object
 8   order                                    1966 non-null   object
 9   family                                   2034 non-null   object
 10  genus                                    1979 non-null   object
 11  species                                  1980 non-null   object
dtypes: float64(1), object(11)
memory usage: 243.4+ KB

In [3]:
df_species_class.head()

,SC_project_short_code,final_classification_NameConvergence,preliminary_classification_OriginalName,class_code,SixLetterCode,kingdom,phylum_division,class,order,family,genus,species
0,SC_Rocky_It,calliostoma ligatum,calliostoma ligatum,NaN,CALLIG,Animalia,Mollusca,Gastropoda,Archaeogastropoda,Calliostomatidae,Calliostoma,ligatum
1,SC_Rocky_It,nucella lima,nucella lima,NaN,NUCLIM,Animalia,Mollusca,Gastropoda,Neogastropoda,Muricidae,Nucella,lima
2,SC_Rocky_It,onchidoris bilamellata,onchidoris bilamellata,NaN,ONCBIL,Animalia,Mollusca,Gastropoda,Nudibranchia,Onchidorididae,Onchidoris,bilamellata
3,SC_Rocky_It,abietinaria greenei,abietinaria greenei,1492.0,NaN,Animalia,Cnidaria,Hydrozoa,Leptothecata,Sertulariidae,Abietinaria,greenei
4,SC_Rocky_It,abietinaria spp,abietinaria spp,1.0,NaN,Animalia,Cnidaria,Hydrozoa,Leptothecata,Sertulariidae,Abietinaria,spp

In [4]:
df_species_class = df_species_class.drop(columns = [
    "SC_project_short_code",
    "preliminary_classification_OriginalName",
    "class_code",
    "genus",
    "species"
])

In [5]:
for col in df_species_class.columns:
    print(df_species_class[col].nunique(), " ", col)

766   final_classification_NameConvergence
220   SixLetterCode
6   kingdom
21   phylum_division
34   class
99   order
241   family

In [6]:
print(df_species_class["kingdom"].unique())

['Animalia' 'Plantae' 'Chromista' nan 'Bacteria' 'Fungi'
 'Animalia/Plantae']

In [7]:
df_species_class = df_species_class[df_species_class["kingdom"].isin(["Animalia", "Plantae", 'Animalia/Plantae'])]
df_species_class.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1997 entries, 0 to 2594
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   final_classification_NameConvergence  1997 non-null   object
 1   SixLetterCode                         405 non-null    object
 2   kingdom                               1997 non-null   object
 3   phylum_division                       1961 non-null   object
 4   class                                 1911 non-null   object
 5   order                                 1801 non-null   object
 6   family                                1869 non-null   object
dtypes: object(7)
memory usage: 124.8+ KB

In [8]:
df_species_class = df_species_class.dropna()
df_species_class.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 2593
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   final_classification_NameConvergence  307 non-null    object
 1   SixLetterCode                         307 non-null    object
 2   kingdom                               307 non-null    object
 3   phylum_division                       307 non-null    object
 4   class                                 307 non-null    object
 5   order                                 307 non-null    object
 6   family                                307 non-null    object
dtypes: object(7)
memory usage: 19.2+ KB

In [9]:
df_species_class = df_species_class.rename(columns={'final_classification_NameConvergence': 'classification_name'})

In [10]:
df_species_class.head()

,classification_name,SixLetterCode,kingdom,phylum_division,class,order,family
0,calliostoma ligatum,CALLIG,Animalia,Mollusca,Gastropoda,Archaeogastropoda,Calliostomatidae
1,nucella lima,NUCLIM,Animalia,Mollusca,Gastropoda,Neogastropoda,Muricidae
2,onchidoris bilamellata,ONCBIL,Animalia,Mollusca,Gastropoda,Nudibranchia,Onchidorididae
7,acanthina punctulata,ACAPUN,Animalia,Mollusca,Gastropoda,Neogastropoda,Muricidae
8,acanthina spirata,ACASPI,Animalia,Mollusca,Gastropoda,Neogastropoda,Muricidae

## Intertidal Site Data Cleaning

1. load data and get summary
2. drop irrelevant columns - Only need site names and potentially coordinates, as well as SiteID for merging
3. check for null values by column.  the only columns that should have nulls are the organizational name columns.

In [11]:
df_site_table = pd.read_csv("scmpaintertidalsitetable20150220.csv")
df_site_table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   SC_project_short_code  63 non-null     object
 1   intertidal_sitename    63 non-null     object
 2   SiteOrder              63 non-null     int64
 3   intertidal_Latitude    63 non-null     float64
 4   intertidal_Longitude   63 non-null     float64
 5   SiteID                 63 non-null     object
 6   cbs_site_code          63 non-null     int64
 7   MPA_name               25 non-null     object
 8   MPA_designation        25 non-null     object
 9   NMS_name               18 non-null     object
 10  ASBS_name              35 non-null     object
dtypes: float64(2), int64(2), object(7)
memory usage: 5.5+ KB

In [12]:
df_site_table.head()

,SC_project_short_code,intertidal_sitename,SiteOrder,intertidal_Latitude,intertidal_Longitude,SiteID,cbs_site_code,MPA_name,MPA_designation,NMS_name,ASBS_name
0,SC_Rocky_It,Cabrillo I,6860,32.669434,-117.24541,CAB1,50,Cabrillo State Marine Reserve,SMR,NaN,NaN
1,SC_Rocky_It,Cabrillo III,6900,32.664898,-117.24282,CAB3,51,Cabrillo State Marine Reserve,SMR,NaN,NaN
2,SC_Rocky_It,Scripps Reef,6780,32.871395,-117.25321,SCRE,49,San Diego-Scripps Coastal State Marine Conserv...,SMCA,NaN,San Diego Marine Life Refuge ASBS
3,SC_Rocky_It,Abalone Cove,6595,33.737777,-118.37612,ABCV,89,Abalone Cove State Marine Conservation Area,SMCA,NaN,NaN
4,SC_Rocky_It,Alegria,6420,34.467137,-120.27818,ALEG,38,NaN,NaN,NaN,NaN

In [13]:
df_site_table = df_site_table.drop(columns=[
    "SC_project_short_code",
    "cbs_site_code",
    "SiteOrder"
])
df_site_table.head()

,intertidal_sitename,intertidal_Latitude,intertidal_Longitude,SiteID,MPA_name,MPA_designation,NMS_name,ASBS_name
0,Cabrillo I,32.669434,-117.24541,CAB1,Cabrillo State Marine Reserve,SMR,NaN,NaN
1,Cabrillo III,32.664898,-117.24282,CAB3,Cabrillo State Marine Reserve,SMR,NaN,NaN
2,Scripps Reef,32.871395,-117.25321,SCRE,San Diego-Scripps Coastal State Marine Conserv...,SMCA,NaN,San Diego Marine Life Refuge ASBS
3,Abalone Cove,33.737777,-118.37612,ABCV,Abalone Cove State Marine Conservation Area,SMCA,NaN,NaN
4,Alegria,34.467137,-120.27818,ALEG,NaN,NaN,NaN,NaN

In [14]:
df_site_table.isnull().sum()[df_site_table.isnull().sum() > 0]

MPA_name           38
MPA_designation    38
NMS_name           45
ASBS_name          28
dtype: int64

## Merging Species Counts

1. Load data and check summary
2. remove unnecessary columns
3. check for null values
4. merge species names into the counts dataframe on SixLetterCode
5. merge site information into counts dataframe on SiteID
6. export to a cleaned csv     
    *species_counts_cleaned_merged.csv*

In [15]:
counts_df = pd.read_csv('sc_mpa_marine_species_counts_2015_0505.csv')
counts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103836 entries, 0 to 103835
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   SC_project_short_code  103836 non-null  object
 1   SiteID                 103836 non-null  object
 2   SampleSeason           103836 non-null  int64
 3   SamplingSeasonCode     103836 non-null  object
 4   Year                   103836 non-null  int64
 5   SeasonSeq              103836 non-null  int64
 6   TargetSpecies          103836 non-null  object
 7   PlotID                 103836 non-null  object
 8   SixLetterCode          103836 non-null  object
 9   SpeciesCount           69644 non-null   float64
dtypes: float64(1), int64(3), object(6)
memory usage: 7.9+ MB

C:\Users\suvim\AppData\Local\Temp\ipykernel_15696\556990352.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  counts_df = pd.read_csv('sc_mpa_marine_species_counts_2015_0505.csv')

In [16]:
counts_df.head()

,SC_project_short_code,SiteID,SampleSeason,SamplingSeasonCode,Year,SeasonSeq,TargetSpecies,PlotID,SixLetterCode,SpeciesCount
0,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,33.0
1,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,2,PISOCH,28.0
2,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,3,PISOCH,62.0
3,SC_Rocky_It,ALEG,87,FA02,2002,3,pisaster,1,PISOCH,51.0
4,SC_Rocky_It,ALEG,87,FA02,2002,3,pisaster,2,PISOCH,48.0

In [17]:
counts_df.columns

Index(['SC_project_short_code', 'SiteID', 'SampleSeason', 'SamplingSeasonCode',
       'Year', 'SeasonSeq', 'TargetSpecies', 'PlotID', 'SixLetterCode',
       'SpeciesCount'],
      dtype='object')

In [18]:
counts_df = counts_df.drop(columns = [
    'SC_project_short_code', 
    'SampleSeason',
    "TargetSpecies"
])

In [19]:
counts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103836 entries, 0 to 103835
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   SiteID              103836 non-null  object
 1   SamplingSeasonCode  103836 non-null  object
 2   Year                103836 non-null  int64
 3   SeasonSeq           103836 non-null  int64
 4   PlotID              103836 non-null  object
 5   SixLetterCode       103836 non-null  object
 6   SpeciesCount        69644 non-null   float64
dtypes: float64(1), int64(2), object(4)
memory usage: 5.5+ MB

In [20]:
counts_df.isnull().sum()[counts_df.isnull().sum() > 0]

SpeciesCount    34192
dtype: int64

In [21]:
counts_df = counts_df.dropna(subset=['SpeciesCount'])
counts_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 69644 entries, 0 to 103835
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SiteID              69644 non-null  object
 1   SamplingSeasonCode  69644 non-null  object
 2   Year                69644 non-null  int64
 3   SeasonSeq           69644 non-null  int64
 4   PlotID              69644 non-null  object
 5   SixLetterCode       69644 non-null  object
 6   SpeciesCount        69644 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 4.3+ MB

In [22]:
counts_species_merged_df = counts_df.merge(df_species_class, on="SixLetterCode", how="left")

In [24]:
counts_species_merged_df.head()

,SiteID,SamplingSeasonCode,Year,SeasonSeq,PlotID,SixLetterCode,SpeciesCount,classification_name,kingdom,phylum_division,class,order,family
0,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae
1,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae
2,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae
3,ALEG,SP02,2002,1,2,PISOCH,28.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae
4,ALEG,SP02,2002,1,2,PISOCH,28.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae

In [ ]:
counts_species_site_merged_df = counts_species_merged_df.merge(df_site_table, on="SiteID", how="left")

In [26]:
counts_species_site_merged_df.head()

,SiteID,SamplingSeasonCode,Year,SeasonSeq,PlotID,SixLetterCode,SpeciesCount,classification_name,kingdom,phylum_division,class,order,family,intertidal_sitename,intertidal_Latitude,intertidal_Longitude,MPA_name,MPA_designation,NMS_name,ASBS_name
0,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae,Alegria,34.467137,-120.27818,NaN,NaN,NaN,NaN
1,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae,Alegria,34.467137,-120.27818,NaN,NaN,NaN,NaN
2,ALEG,SP02,2002,1,1,PISOCH,33.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae,Alegria,34.467137,-120.27818,NaN,NaN,NaN,NaN
3,ALEG,SP02,2002,1,2,PISOCH,28.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae,Alegria,34.467137,-120.27818,NaN,NaN,NaN,NaN
4,ALEG,SP02,2002,1,2,PISOCH,28.0,pisaster ochraceus,Animalia,Echinodermata,Asteroidea,Forcipulatida,Asteriidae,Alegria,34.467137,-120.27818,NaN,NaN,NaN,NaN

In [27]:
counts_species_site_merged_df.to_csv('species_counts_cleaned_merged.csv', index=False)