In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# load the four datasets which will be merged into one dataset for analysis

df_species_class = pd.read_csv("scmpaintertidalclasstable20150220.csv")
df_site_table = pd.read_csv("scmpaintertidalsitetable20150220.csv")
df_counts = pd.read_csv("sc_mpa_marine_species_counts_2015_0505.csv")
df_sizes = pd.read_csv("sc_mpa_marine_species_sizes_2015_0220.csv")

C:\Users\suvim\AppData\Local\Temp\ipykernel_26792\741891325.py:5: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  df_counts = pd.read_csv("sc_mpa_marine_species_counts_2015_0505.csv")

In [ ]:
for col in df_counts.columns:
    print(f"{col}: {df_counts[col].apply(type).nunique()} unique types")

SC_project_short_code: 1 unique types
SiteID: 1 unique types
SampleSeason: 1 unique types
SamplingSeasonCode: 1 unique types
Year: 1 unique types
SeasonSeq: 1 unique types
TargetSpecies: 1 unique types
PlotID: 2 unique types
SixLetterCode: 1 unique types
SpeciesCount: 1 unique types

In [4]:
df_counts['PlotID'] = df_counts['PlotID'].astype(str)

In [5]:
df_species_class.columns

Index(['SC_project_short_code', 'final_classification_NameConvergence',
       'preliminary_classification_OriginalName', 'class_code',
       'SixLetterCode', 'kingdom', 'phylum_division', 'class', 'order',
       'family', 'genus', 'species'],
      dtype='object')

In [6]:
df_species_class = df_species_class.drop(columns=[
    'SC_project_short_code', 
    'preliminary_classification_OriginalName', 
    'class_code',
    'kingdom', 
    'phylum_division', 
    'class', 
    'order',
    'family', 
    'genus', 
    'species'
])

In [7]:
df_species_class = df_species_class.dropna(subset=['SixLetterCode'])
df_species_class = df_species_class.rename(columns={"final_classification_NameConvergence": "SpeciesName"})

In [8]:
df_species_class

                 SpeciesName SixLetterCode
0        calliostoma ligatum        CALLIG
1               nucella lima        NUCLIM
2     onchidoris bilamellata        ONCBIL
7       acanthina punctulata        ACAPUN
8          acanthina spirata        ACASPI
...                      ...           ...
2573      unidentified algae        UNIALG
2574      unidentified algae        UNIALG
2588        zonaria farlowii        ZONFAR
2592             zonaria spp        ZONSPP
2593             zonaria spp        ZONSPP

[419 rows x 2 columns]

In [9]:
df_counts = df_counts.merge(df_species_class, on="SixLetterCode", how="left")
df_counts.head()

,SC_project_short_code,SiteID,SampleSeason,SamplingSeasonCode,Year,SeasonSeq,TargetSpecies,PlotID,SixLetterCode,SpeciesCount,SpeciesName
0,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,33.0,pisaster ochraceus
1,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,33.0,pisaster ochraceus
2,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,33.0,pisaster ochraceus
3,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,2,PISOCH,28.0,pisaster ochraceus
4,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,2,PISOCH,28.0,pisaster ochraceus

In [10]:
for col in df_counts.columns:
    print(f"{col}: {df_counts[col].nunique()} unique values")

SC_project_short_code: 1 unique values
SiteID: 31 unique values
SampleSeason: 50 unique values
SamplingSeasonCode: 50 unique values
Year: 25 unique values
SeasonSeq: 3 unique values
TargetSpecies: 7 unique values
PlotID: 14 unique values
SixLetterCode: 70 unique values
SpeciesCount: 668 unique values
SpeciesName: 70 unique values

In [11]:
df_counts = df_counts.drop(columns = [
    "SC_project_short_code",
    "SampleSeason",
    "SixLetterCode"
])
df_counts.head()

,SiteID,SamplingSeasonCode,Year,SeasonSeq,TargetSpecies,PlotID,SpeciesCount,SpeciesName
0,ALEG,SP02,2002,1,pisaster,1,33.0,pisaster ochraceus
1,ALEG,SP02,2002,1,pisaster,1,33.0,pisaster ochraceus
2,ALEG,SP02,2002,1,pisaster,1,33.0,pisaster ochraceus
3,ALEG,SP02,2002,1,pisaster,2,28.0,pisaster ochraceus
4,ALEG,SP02,2002,1,pisaster,2,28.0,pisaster ochraceus

In [12]:
df_sizes = df_sizes.merge(df_species_class, on="SixLetterCode", how="left")
df_sizes.head()

,SC_project_short_code,SiteID,SampleSeason,SamplingSeasonCode,Year,SeasonSeq,TargetSpecies,PlotID,SixLetterCode,SpeciesCount,SpeciesSize,SizeQualifier,SpeciesName
0,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,1,30.0,NaN,pisaster ochraceus
1,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,1,30.0,NaN,pisaster ochraceus
2,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,1,30.0,NaN,pisaster ochraceus
3,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,1,90.0,NaN,pisaster ochraceus
4,SC_Rocky_It,ALEG,85,SP02,2002,1,pisaster,1,PISOCH,1,90.0,NaN,pisaster ochraceus

In [13]:
for col in df_sizes.columns:
    print(f"{col}: {df_sizes[col].nunique()} unique values")

SC_project_short_code: 1 unique values
SiteID: 8 unique values
SampleSeason: 28 unique values
SamplingSeasonCode: 27 unique values
Year: 14 unique values
SeasonSeq: 3 unique values
TargetSpecies: 6 unique values
PlotID: 10 unique values
SixLetterCode: 22 unique values
SpeciesCount: 42 unique values
SpeciesSize: 253 unique values
SizeQualifier: 3 unique values
SpeciesName: 22 unique values

In [14]:
df_site_table.head()

,SC_project_short_code,intertidal_sitename,SiteOrder,intertidal_Latitude,intertidal_Longitude,SiteID,cbs_site_code,MPA_name,MPA_designation,NMS_name,ASBS_name
0,SC_Rocky_It,Cabrillo I,6860,32.669434,-117.24541,CAB1,50,Cabrillo State Marine Reserve,SMR,NaN,NaN
1,SC_Rocky_It,Cabrillo III,6900,32.664898,-117.24282,CAB3,51,Cabrillo State Marine Reserve,SMR,NaN,NaN
2,SC_Rocky_It,Scripps Reef,6780,32.871395,-117.25321,SCRE,49,San Diego-Scripps Coastal State Marine Conserv...,SMCA,NaN,San Diego Marine Life Refuge ASBS
3,SC_Rocky_It,Abalone Cove,6595,33.737777,-118.37612,ABCV,89,Abalone Cove State Marine Conservation Area,SMCA,NaN,NaN
4,SC_Rocky_It,Alegria,6420,34.467137,-120.27818,ALEG,38,NaN,NaN,NaN,NaN

In [15]:
df_site_table = df_site_table.drop(columns=[
    "SC_project_short_code",
    "SiteOrder",
    "cbs_site_code",
    "MPA_designation",
])
df_site_table

,intertidal_sitename,intertidal_Latitude,intertidal_Longitude,SiteID,MPA_name,NMS_name,ASBS_name
0,Cabrillo I,32.669434,-117.24541,CAB1,Cabrillo State Marine Reserve,NaN,NaN
1,Cabrillo III,32.664898,-117.24282,CAB3,Cabrillo State Marine Reserve,NaN,NaN
2,Scripps Reef,32.871395,-117.25321,SCRE,San Diego-Scripps Coastal State Marine Conserv...,NaN,San Diego Marine Life Refuge ASBS
3,Abalone Cove,33.737777,-118.37612,ABCV,Abalone Cove State Marine Conservation Area,NaN,NaN
4,Alegria,34.467137,-120.27818,ALEG,NaN,NaN,NaN
...,...,...,...,...,...,...,...
58,Valley,33.983724,-119.66588,SCVL,NaN,Channel Islands NMS,"San Miguel, Santa Rosa, and Santa Cruz Islands..."
59,West Cove,33.014770,-118.60613,CLWC,NaN,NaN,NaN
60,White Point,33.715730,-118.31999,WHPT,NaN,NaN,NaN
61,Willows Anchorage,33.961885,-119.75493,SCWA,NaN,Channel Islands NMS,"San Miguel, Santa Rosa, and Santa Cruz Islands..."
62,Wind and Sea,32.832848,-117.28231,WISE,NaN,NaN,NaN